NEXT_PUBLIC_BASE_URL=https://gs.werusing.com
NEXT_PUBLIC_CONTACT_PHONE=+86-xxx-xxxxxxxx
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION=你的Google站点验证码
NOTION_API_KEY=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
NOTION_DATABASE_ID=1dee8defc972817abbd6ddcdf4b09ca2